# ==== Informações do Mod ====
mod_id=attracttochat
mod_name=AttractToChat
mod_group_id=com.bielzinrx.attracttochat
mod_version=1.0.0
mod_authors=bielzinrx
mod_license=MIT
mod_description=Um mod que faz mobs ouvirem direções do chat e se moverem para lá.

# ==== Versões do Minecraft e Forge ====
minecraft_version=1.20.1
forge_version=47.4.0
minecraft_version_range=[1.20,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

# ==== Mapeamentos ====
mapping_channel=official
mapping_version=1.20.1
